{
    "name": "jean-pasqualini/phpunit-learner",
    "require": {
        "symfony/console": "3.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload" :
    {
        "psr-4" :
        {
            "" : [],
            "QuestionFactory\\" : "QuestionFactory\\",
            "App\\" : ""
        },
        "classmap": [
            "FakeConstraint/"
        ]
    },
    "authors": [
        {
            "name": "jean pasqualini",
            "email": "jpasqualini75@gmail.com"
        }
    ]
}
